# music

data-transfer/: pom.xml  readme.txt
data-transfer/src/main/java/com/vivedu/xmu/data/transfer/: DataTransferApplication.java
data-transfer/src/main/java/com/vivedu/xmu/data/transfer/client/: ClientHandler.java  TestClient.java
data-transfer/src/main/java/com/vivedu/xmu/data/transfer/netty/: HttpServer.java  NettyServerChannelInitializer.java  SocketChooseHandle.java  TaskRunner.java  WebSocketHandler.java
music-server/music-server/: pom.xml
music-server/music-server/src/main/java/com/: GenerateTest.java  MusicServerApplication.java
music-server/music-server/src/main/java/com/zuo/common/: R.java
music-server/music-server/src/main/java/com/zuo/config/: CorsInterceptor.java  FileUploadConfig.java  RedisConfig.java  WebCharacterEncodingFilter.java  WebMvcConfig.java  WebPicConfig.java
music-server/music-server/src/main/java/com/zuo/constant/: Constants.java
music-server/music-server/src/main/java/com/zuo/controller/: AdminController.java  BannerController.java  CollectController.java  CommentController.java  ConsumerController.java  ListSongController.java  RankListController.java  SingerController.java  SongController.java  SongListController.java
music-server/music-server/src/main/java/com/zuo/entity/: Admin.java  Banner.java  Collect.java  Comment.java  Consumer.java  ListSong.java  RankList.java  Singer.java  Song.java  SongList.java
music-server/music-server/src/main/java/com/zuo/entity/request/: AdminRequest.java  CollectRequest.java  CommentRequest.java  ConsumerRequest.java  RankListRequest.java  SingerRequest.java  SongListRequest.java  SongRequest.java
music-server/music-server/src/main/java/com/zuo/handler/: MyMetaObjectHandler.java
music-server/music-server/src/main/java/com/zuo/mapper/: AdminMapper.java  BannerMapper.java  CollectMapper.java  CommentMapper.java  ConsumerMapper.java  ListSongMapper.java  RankListMapper.java  SingerMapper.java  SongListMapper.java  SongMapper.java
music-server/music-server/src/main/java/com/zuo/service/: AdminService.java  BannerService.java  CollectService.java  CommentService.java  ConsumerService.java  ListSongService.java  RankListService.java  SingerService.java  SongListService.java  SongService.java
music-server/music-server/src/main/java/com/zuo/service/impl/: AdminServiceImpl.java  BannerServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  ConsumerServiceImpl.java  ListSongServiceImpl.java  RankListServiceImpl.java  SingerServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java
music-server/music-server/src/main/resources/: application.yml
music-server/music-server/src/main/resources/mapper/: AdminMapper.xml  BannerMapper.xml  CollectMapper.xml  CommentMapper.xml  ConsumerMapper.xml  ListSongMapper.xml  RankListMapper.xml  SingerMapper.xml  SongListMapper.xml  SongMapper.xml
music-server/music-server/src/test/java/com/example/: MusicServerApplicationTests.java
netty_echoServer/netty_echoServer/: 1.txt  pom.xml
netty_echoServer/netty_echoServer/src/main/java/org/example/bio/: BIOServer.java
netty_echoServer/netty_echoServer/src/main/java/org/example/netty/buf/: NettyByteBuf01.java
netty_echoServer/netty_echoServer/src/main/java/org/example/netty/codec/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  Student.proto
netty_echoServer/netty_echoServer/src/main/java/org/example/netty/groupchat/: GroupChatClient.java  GroupChatClientHandler.java  GroupChatServer.java  GroupChatServerHandler.java
netty_echoServer/netty_echoServer/src/main/java/org/example/netty/http/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
netty_echoServer/netty_echoServer/src/main/java/org/example/netty/inboundhandleroutbandler/: MyByteToLongDecoder.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyLongToByteEncoder.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
netty_echoServer/netty_echoServer/src/main/java/org/example/netty/simple/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  Test.java
netty_echoServer/netty_echoServer/src/main/java/org/example/netty/websocket/: MyServer.java  MyTextWebSocketFrameHandler.java
netty_echoServer/netty_echoServer/src/main/java/org/example/nio/: BasicBuffer.java  MappedByteBufferTest.java  NIOByteBufferPutGet.java  NIOClient.java  NIOFileChannel01.java  NIOFileChannel02.java  NIOFileChannel03.java  NIOFileChannel04.java  NIOServer.java  ReadOnlyBuffer.java  ScatteringAndGatheringTest.java
